% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Dina2019}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=586b5bdb52597a4786ba399f2ea7053d}{%
           family={Berry},
           familyi={B\bibinitperiod},
           given={Dina},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{586b5bdb52597a4786ba399f2ea7053d}
      \strng{fullhash}{586b5bdb52597a4786ba399f2ea7053d}
      \strng{bibnamehash}{586b5bdb52597a4786ba399f2ea7053d}
      \strng{authorbibnamehash}{586b5bdb52597a4786ba399f2ea7053d}
      \strng{authornamehash}{586b5bdb52597a4786ba399f2ea7053d}
      \strng{authorfullhash}{586b5bdb52597a4786ba399f2ea7053d}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{microsoft azure}
      \field{title}{What is Language Understanding (LUIS)?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://docs.microsoft.com/nl-be/azure/cognitive-services/luis/what-is-luis
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/nl-be/azure/cognitive-services/luis/what-is-luis
      \endverb
    \endentry
    \entry{Eva2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f070bf67a4d0009bfb24d1f87eee6cde}{%
           family={Dimitrova},
           familyi={D\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f070bf67a4d0009bfb24d1f87eee6cde}
      \strng{fullhash}{f070bf67a4d0009bfb24d1f87eee6cde}
      \strng{bibnamehash}{f070bf67a4d0009bfb24d1f87eee6cde}
      \strng{authorbibnamehash}{f070bf67a4d0009bfb24d1f87eee6cde}
      \strng{authornamehash}{f070bf67a4d0009bfb24d1f87eee6cde}
      \strng{authorfullhash}{f070bf67a4d0009bfb24d1f87eee6cde}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{chatbots magazine}
      \field{title}{Bot Wars: Wit.ai vs Chatfuel}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://chatbotsmagazine.com/bot-wars-wit-ai-vs-chatfuel-5e978070b9e
      \endverb
      \verb{url}
      \verb https://chatbotsmagazine.com/bot-wars-wit-ai-vs-chatfuel-5e978070b9e
      \endverb
    \endentry
    \entry{Dave2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6b15405ca6eb5dc6f939f39aaae570fd}{%
           family={Doijer},
           familyi={D\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b15405ca6eb5dc6f939f39aaae570fd}
      \strng{fullhash}{6b15405ca6eb5dc6f939f39aaae570fd}
      \strng{bibnamehash}{6b15405ca6eb5dc6f939f39aaae570fd}
      \strng{authorbibnamehash}{6b15405ca6eb5dc6f939f39aaae570fd}
      \strng{authornamehash}{6b15405ca6eb5dc6f939f39aaae570fd}
      \strng{authorfullhash}{6b15405ca6eb5dc6f939f39aaae570fd}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{kgom}
      \field{title}{Chatbots zijn de trend: wat weet jij al over deze bots?}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://kgom.nl/24/chatbots-zijn-de-trend-wat-weet-jij-al-over-deze-bots/
      \endverb
      \verb{url}
      \verb https://kgom.nl/24/chatbots-zijn-de-trend-wat-weet-jij-al-over-deze-bots/
      \endverb
    \endentry
    \entry{assaf2017}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a825b24b89b6fe42d11f2a6e55d27702}{%
           family={Elovic},
           familyi={E\bibinitperiod},
           given={Assaf},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a825b24b89b6fe42d11f2a6e55d27702}
      \strng{fullhash}{a825b24b89b6fe42d11f2a6e55d27702}
      \strng{bibnamehash}{a825b24b89b6fe42d11f2a6e55d27702}
      \strng{authorbibnamehash}{a825b24b89b6fe42d11f2a6e55d27702}
      \strng{authornamehash}{a825b24b89b6fe42d11f2a6e55d27702}
      \strng{authorfullhash}{a825b24b89b6fe42d11f2a6e55d27702}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{chatbots magazine}
      \field{title}{Chatbots  the beginners guide}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://chatbotsmagazine.com/chatbots-the-beginners-guide-618e72599b55
      \endverb
      \verb{url}
      \verb https://chatbotsmagazine.com/chatbots-the-beginners-guide-618e72599b55
      \endverb
    \endentry
    \entry{4}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f04ea09dab6f2f19fa49803b09f416dc}{%
           family={Giulia},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f04ea09dab6f2f19fa49803b09f416dc}
      \strng{fullhash}{f04ea09dab6f2f19fa49803b09f416dc}
      \strng{bibnamehash}{f04ea09dab6f2f19fa49803b09f416dc}
      \strng{authorbibnamehash}{f04ea09dab6f2f19fa49803b09f416dc}
      \strng{authornamehash}{f04ea09dab6f2f19fa49803b09f416dc}
      \strng{authorfullhash}{f04ea09dab6f2f19fa49803b09f416dc}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{medium}
      \field{title}{Wit.ai and how to use it}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://medium.com/@Giuul/wit-ai-and-how-to-use-it-72372b07d98b
      \endverb
      \verb{url}
      \verb https://medium.com/@Giuul/wit-ai-and-how-to-use-it-72372b07d98b
      \endverb
    \endentry
    \entry{Kevin2017}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0c1dcba849b6d257fd13cde628ff8397}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0c1dcba849b6d257fd13cde628ff8397}
      \strng{fullhash}{0c1dcba849b6d257fd13cde628ff8397}
      \strng{bibnamehash}{0c1dcba849b6d257fd13cde628ff8397}
      \strng{authorbibnamehash}{0c1dcba849b6d257fd13cde628ff8397}
      \strng{authornamehash}{0c1dcba849b6d257fd13cde628ff8397}
      \strng{authorfullhash}{0c1dcba849b6d257fd13cde628ff8397}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{hackernoon}
      \field{title}{ChatWeb: Build Websites that understand users with full (free) Microsoft Stack}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://hackernoon.com/chatweb-build-websites-that-understand-users-with-full-free-microsoft-stack-dc07ce18b19d
      \endverb
      \verb{url}
      \verb https://hackernoon.com/chatweb-build-websites-that-understand-users-with-full-free-microsoft-stack-dc07ce18b19d
      \endverb
    \endentry
    \entry{2}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b17c880ab1d3da2b8ba9c1f204ddfe4c}{%
           family={Jepma},
           familyi={J\bibinitperiod},
           given={Linsey},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b17c880ab1d3da2b8ba9c1f204ddfe4c}
      \strng{fullhash}{b17c880ab1d3da2b8ba9c1f204ddfe4c}
      \strng{bibnamehash}{b17c880ab1d3da2b8ba9c1f204ddfe4c}
      \strng{authorbibnamehash}{b17c880ab1d3da2b8ba9c1f204ddfe4c}
      \strng{authornamehash}{b17c880ab1d3da2b8ba9c1f204ddfe4c}
      \strng{authorfullhash}{b17c880ab1d3da2b8ba9c1f204ddfe4c}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{frankwatching}
      \field{title}{In 7 stappen aan de slag met chatbots}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.frankwatching.com/archive/2018/01/03/in-7-stappen-aan-de-slag-met-chatbots/
      \endverb
      \verb{url}
      \verb https://www.frankwatching.com/archive/2018/01/03/in-7-stappen-aan-de-slag-met-chatbots/
      \endverb
    \endentry
    \entry{Margaret2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d6ebb0634de22e70618460d3fc936297}{%
           family={Rouse},
           familyi={R\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{fullhash}{d6ebb0634de22e70618460d3fc936297}
      \strng{bibnamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authorbibnamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authornamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authorfullhash}{d6ebb0634de22e70618460d3fc936297}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Search Enterprise AI}
      \field{title}{natural language understanding (NLU)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://searchenterpriseai.techtarget.com/definition/natural-language-understanding-NLU
      \endverb
      \verb{url}
      \verb https://searchenterpriseai.techtarget.com/definition/natural-language-understanding-NLU
      \endverb
    \endentry
    \entry{Kumar2017}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cdddeb4794e39ea4f07ba54f47ec56eb}{%
           family={Shridhar},
           familyi={S\bibinitperiod},
           given={Kumar},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cdddeb4794e39ea4f07ba54f47ec56eb}
      \strng{fullhash}{cdddeb4794e39ea4f07ba54f47ec56eb}
      \strng{bibnamehash}{cdddeb4794e39ea4f07ba54f47ec56eb}
      \strng{authorbibnamehash}{cdddeb4794e39ea4f07ba54f47ec56eb}
      \strng{authornamehash}{cdddeb4794e39ea4f07ba54f47ec56eb}
      \strng{authorfullhash}{cdddeb4794e39ea4f07ba54f47ec56eb}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{medium}
      \field{title}{Rule bases bots vs AI bots}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://medium.com/botsupply/rule-based-bots-vs-ai-bots-b60cdb786ffa
      \endverb
      \verb{url}
      \verb https://medium.com/botsupply/rule-based-bots-vs-ai-bots-b60cdb786ffa
      \endverb
    \endentry
    \entry{1}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=72fbd4998d4241147801f71c0c757622}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Brij\bibnamedelima Raj},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{72fbd4998d4241147801f71c0c757622}
      \strng{fullhash}{72fbd4998d4241147801f71c0c757622}
      \strng{bibnamehash}{72fbd4998d4241147801f71c0c757622}
      \strng{authorbibnamehash}{72fbd4998d4241147801f71c0c757622}
      \strng{authornamehash}{72fbd4998d4241147801f71c0c757622}
      \strng{authorfullhash}{72fbd4998d4241147801f71c0c757622}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{journaltitle}{Designing Intents and Entities for your NLP Models}
      \field{month}{1}
      \field{title}{Chat Bots Designing Intents and Entities for your NLP Models}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@brijrajsingh/chat-bots-designing-intents-and-entities-for-your-nlp-models-35c385b7730d
      \endverb
      \verb{url}
      \verb https://medium.com/@brijrajsingh/chat-bots-designing-intents-and-entities-for-your-nlp-models-35c385b7730d
      \endverb
    \endentry
    \entry{Kristian2011}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6b453a66dd698a560deba8016c57d798}{%
           family={Tuil},
           familyi={T\bibinitperiod},
           given={Kristian},
           giveni={K\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{6b453a66dd698a560deba8016c57d798}
      \strng{fullhash}{6b453a66dd698a560deba8016c57d798}
      \strng{bibnamehash}{6b453a66dd698a560deba8016c57d798}
      \strng{authorbibnamehash}{6b453a66dd698a560deba8016c57d798}
      \strng{authornamehash}{6b453a66dd698a560deba8016c57d798}
      \strng{authorfullhash}{6b453a66dd698a560deba8016c57d798}
      \field{sortinit}{v}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{computerworld}
      \field{title}{Wat is een API?}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://computerworld.nl/development/74796-wat-is-een-api
      \endverb
      \verb{url}
      \verb https://computerworld.nl/development/74796-wat-is-een-api
      \endverb
    \endentry
    \entry{3}{article}{}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{journaltitle}{microsoft}
      \field{title}{What is Language Understanding (LUIS)?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/azure/cognitive-services/luis/what-is-luis
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/azure/cognitive-services/luis/what-is-luis
      \endverb
    \endentry
    \entry{Wit2019}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a1897c058dd7568fc64692d7965bd186}{%
           family={Wit.ai},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{a1897c058dd7568fc64692d7965bd186}
      \strng{fullhash}{a1897c058dd7568fc64692d7965bd186}
      \strng{bibnamehash}{a1897c058dd7568fc64692d7965bd186}
      \strng{authorbibnamehash}{a1897c058dd7568fc64692d7965bd186}
      \strng{authornamehash}{a1897c058dd7568fc64692d7965bd186}
      \strng{authorfullhash}{a1897c058dd7568fc64692d7965bd186}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{wit.ai}
      \field{title}{Natural Language for Developers}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://wit.ai
      \endverb
      \verb{url}
      \verb https://wit.ai
      \endverb
    \endentry
  \enddatalist
  \missing{Pollefliet2011}
\endrefsection
\endinput

