[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[42] biber-darwin:313> INFO - === Wed May  8, 2019, 14:04:04
[67] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[204] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[220] Biber.pm:3976> INFO - Processing section 0
[238] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[240] bibtex.pm:1500> INFO - LaTeX decoding ...
[256] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[301] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[302] bibtex.pm:1500> INFO - LaTeX decoding ...
[308] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[308] Utils.pm:193> WARN - Duplicate entry key: '1' in file '../voorstel/voorstel.bib', skipping ...
[308] Utils.pm:193> WARN - Duplicate entry key: '2' in file '../voorstel/voorstel.bib', skipping ...
[308] Utils.pm:193> WARN - Duplicate entry key: '3' in file '../voorstel/voorstel.bib', skipping ...
[309] Utils.pm:193> WARN - Duplicate entry key: '4' in file '../voorstel/voorstel.bib', skipping ...
[309] Utils.pm:193> WARN - I didn't find a database entry for 'Pollefliet2011' (section 0)
[334] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[334] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[351] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[358] bbl.pm:720> INFO - Output to bachproef-tin.bbl
[358] Biber.pm:110> INFO - WARNINGS: 5
