[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[36] biber-darwin:313> INFO - === Wed May 22, 2019, 08:23:31
[59] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[154] Biber.pm:857> INFO - Found 13 citekeys in bib section 0
[167] Biber.pm:3976> INFO - Processing section 0
[178] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[180] bibtex.pm:1500> INFO - LaTeX decoding ...
[196] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[262] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[277] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[284] bbl.pm:720> INFO - Output to bachproef-tin.bbl
