% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Creeger2009}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e888aba3556efbb8063540e3e2ae69b4}{%
           family={Creeger},
           familyi={C\bibinitperiod},
           given={Mache},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{fullhash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{bibnamehash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{authorbibnamehash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{authornamehash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{authorfullhash}{e888aba3556efbb8063540e3e2ae69b4}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{8}
      \field{title}{{CTO Roundtable: Cloud Computing}}
      \field{volume}{52}
      \field{year}{2009}
      \field{pages}{50\bibrangedash 56}
      \range{pages}{7}
    \endentry
    \entry{4}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f04ea09dab6f2f19fa49803b09f416dc}{%
           family={Giulia},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f04ea09dab6f2f19fa49803b09f416dc}
      \strng{fullhash}{f04ea09dab6f2f19fa49803b09f416dc}
      \strng{bibnamehash}{f04ea09dab6f2f19fa49803b09f416dc}
      \strng{authorbibnamehash}{f04ea09dab6f2f19fa49803b09f416dc}
      \strng{authornamehash}{f04ea09dab6f2f19fa49803b09f416dc}
      \strng{authorfullhash}{f04ea09dab6f2f19fa49803b09f416dc}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{medium}
      \field{title}{Wit.ai and how to use it}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://medium.com/@Giuul/wit-ai-and-how-to-use-it-72372b07d98b
      \endverb
      \verb{url}
      \verb https://medium.com/@Giuul/wit-ai-and-how-to-use-it-72372b07d98b
      \endverb
    \endentry
    \entry{2}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b17c880ab1d3da2b8ba9c1f204ddfe4c}{%
           family={Jepma},
           familyi={J\bibinitperiod},
           given={Linsey},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b17c880ab1d3da2b8ba9c1f204ddfe4c}
      \strng{fullhash}{b17c880ab1d3da2b8ba9c1f204ddfe4c}
      \strng{bibnamehash}{b17c880ab1d3da2b8ba9c1f204ddfe4c}
      \strng{authorbibnamehash}{b17c880ab1d3da2b8ba9c1f204ddfe4c}
      \strng{authornamehash}{b17c880ab1d3da2b8ba9c1f204ddfe4c}
      \strng{authorfullhash}{b17c880ab1d3da2b8ba9c1f204ddfe4c}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{frankwatching}
      \field{title}{In 7 stappen aan de slag met chatbots}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.frankwatching.com/archive/2018/01/03/in-7-stappen-aan-de-slag-met-chatbots/
      \endverb
      \verb{url}
      \verb https://www.frankwatching.com/archive/2018/01/03/in-7-stappen-aan-de-slag-met-chatbots/
      \endverb
    \endentry
    \entry{Knuth1998}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fcbea740aeb72b8e941e0d4aa9f6a9c6}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Redwood City, CA, USA}%
      }
      \list{publisher}{1}{%
        {Addison Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{fullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{bibnamehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authorbibnamehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authornamehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authorfullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The art of computer programming, volume 3: (2nd ed.) sorting and searching}
      \field{year}{1998}
    \endentry
    \entry{Pollefliet2011}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7ca343ebcc6de1727ac22a1a847c21e5}{%
           family={Pollefliet},
           familyi={P\bibinitperiod},
           given={Leen},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Gent}%
      }
      \list{publisher}{1}{%
        {Academia Press}%
      }
      \strng{namehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{fullhash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{bibnamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authorbibnamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authornamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authorfullhash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schrijven van verslag tot eindwerk: do's en don'ts}
      \field{year}{2011}
    \endentry
    \entry{1}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=72fbd4998d4241147801f71c0c757622}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Brij\bibnamedelima Raj},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{72fbd4998d4241147801f71c0c757622}
      \strng{fullhash}{72fbd4998d4241147801f71c0c757622}
      \strng{bibnamehash}{72fbd4998d4241147801f71c0c757622}
      \strng{authorbibnamehash}{72fbd4998d4241147801f71c0c757622}
      \strng{authornamehash}{72fbd4998d4241147801f71c0c757622}
      \strng{authorfullhash}{72fbd4998d4241147801f71c0c757622}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{journaltitle}{Designing Intents and Entities for your NLP Models}
      \field{month}{1}
      \field{title}{Chat Bots Designing Intents and Entities for your NLP Models}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@brijrajsingh/chat-bots-designing-intents-and-entities-for-your-nlp-models-35c385b7730d
      \endverb
      \verb{url}
      \verb https://medium.com/@brijrajsingh/chat-bots-designing-intents-and-entities-for-your-nlp-models-35c385b7730d
      \endverb
    \endentry
    \entry{3}{article}{}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{journaltitle}{microsoft}
      \field{title}{What is Language Understanding (LUIS)?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/azure/cognitive-services/luis/what-is-luis
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/azure/cognitive-services/luis/what-is-luis
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

