\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={10}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={15}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={20}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{15}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={25}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={12}}{322E312043686174626F74}
\abx@aux@cite{assaf2017}
\abx@aux@segm{0}{0}{assaf2017}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={21}}{322E3220536F6F7274656E2043686174626F7473}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E322E31},srcline={26}}{322E322E312052756C652D426173657320426F7473}
\abx@aux@cite{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chatbot}{17}{section.2.1}}
\newlabel{sec:Chatbot}{{2.1}{17}{Chatbot}{section.2.1}{}}
\abx@aux@backref{5}{assaf2017}{0}{17}{17}
\abx@aux@page{5}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soorten Chatbots}{17}{section.2.2}}
\newlabel{sec:Soorten Chatbots}{{2.2}{17}{Soorten Chatbots}{section.2.2}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E322E32},srcline={31}}{322E322E322041492D626F74}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E33},srcline={38}}{322E322E332047656E6572616C697374697363686520626F74}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E34},srcline={43}}{322E322E34205370656369616C697361746965626F74}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={50}}{322E33204E61747572616C204C616E67756167652050726F63657373696E67205C284E4C505C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rule-Bases Bots}{18}{subsection.2.2.1}}
\newlabel{Rule-Bases Bots}{{2.2.1}{18}{Rule-Bases Bots}{subsection.2.2.1}{}}
\abx@aux@backref{6}{Kumar2017}{0}{18}{18}
\abx@aux@page{6}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AI-bot}{18}{subsection.2.2.2}}
\newlabel{AI-bot}{{2.2.2}{18}{AI-bot}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generalistische bot}{18}{subsection.2.2.3}}
\newlabel{Generalistische bot}{{2.2.3}{18}{Generalistische bot}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Specialisatiebot}{18}{subsection.2.2.4}}
\newlabel{Specialisatiebot}{{2.2.4}{18}{Specialisatiebot}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Natural Language Processing (NLP)}{18}{section.2.3}}
\newlabel{sec:Natural Language Processing}{{2.3}{18}{Natural Language Processing (NLP)}{section.2.3}{}}
\abx@aux@cite{Dave2018}
\abx@aux@segm{0}{0}{Dave2018}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={59}}{322E34204E61747572616C204C616E677561676520556E6465727374616E64696E67205C284E4C555C29}
\abx@aux@cite{Margaret2018}
\abx@aux@segm{0}{0}{Margaret2018}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E35},srcline={64}}{322E35204172746966696369616C20696E74656C6C6967656E6365}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E36},srcline={69}}{322E3620496E74656E747320656E20456E746974696573}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E37},srcline={74}}{322E3720466565646261636B206C6F6F7073}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E38},srcline={79}}{322E38204672616D65776F726B}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E39},srcline={84}}{322E39204C7569732E6169}
\abx@aux@cite{Kevin2017}
\abx@aux@segm{0}{0}{Kevin2017}
\abx@aux@backref{7}{Dave2018}{0}{19}{19}
\abx@aux@page{7}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Natural Language Understanding (NLU)}{19}{section.2.4}}
\newlabel{sec:Natural Language Understanding}{{2.4}{19}{Natural Language Understanding (NLU)}{section.2.4}{}}
\abx@aux@backref{8}{Margaret2018}{0}{19}{19}
\abx@aux@page{8}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artificial intelligence}{19}{section.2.5}}
\newlabel{sec:Artificial intelligence}{{2.5}{19}{Artificial intelligence}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intents en Entities}{19}{section.2.6}}
\newlabel{sec:IntentsEntiteiten}{{2.6}{19}{Intents en Entities}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Feedback loops}{19}{section.2.7}}
\newlabel{sec:Feedback loops}{{2.7}{19}{Feedback loops}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Framework}{19}{section.2.8}}
\newlabel{sec:Framework}{{2.8}{19}{Framework}{section.2.8}{}}
\abx@aux@cite{Dina2019}
\abx@aux@segm{0}{0}{Dina2019}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E392E31},srcline={97}}{322E392E31205665726265746572656E2076616E20646520766F6F727370656C6C696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Luis.ai}{20}{section.2.9}}
\newlabel{sec:Luis.ai}{{2.9}{20}{Luis.ai}{section.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo Luis.ai ~\autocite {Kevin2017}}}{20}{figure.2.1}}
\abx@aux@backref{9}{Kevin2017}{0}{20}{20}
\newlabel{fig:luis}{{2.1}{20}{Logo Luis.ai ~\autocite {Kevin2017}}{figure.2.1}{}}
\abx@aux@backref{10}{Dina2019}{0}{20}{20}
\abx@aux@page{10}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Verbeteren van de voorspellingen}{20}{subsection.2.9.1}}
\newlabel{verbeteren}{{2.9.1}{20}{Verbeteren van de voorspellingen}{subsection.2.9.1}{}}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E3130},srcline={114}}{322E3130205769742E6169}
\abx@aux@cite{Eva2016}
\abx@aux@segm{0}{0}{Eva2016}
\abx@aux@cite{Wit2019}
\abx@aux@segm{0}{0}{Wit2019}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E3131},srcline={128}}{322E313120415049}
\abx@aux@cite{Kristian2011}
\abx@aux@segm{0}{0}{Kristian2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Wit.ai}{21}{section.2.10}}
\newlabel{sec:Wit.ai}{{2.10}{21}{Wit.ai}{section.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo Wit.ai ~\autocite {Eva2016}}}{21}{figure.2.2}}
\abx@aux@backref{11}{Eva2016}{0}{21}{21}
\newlabel{fig:wit}{{2.2}{21}{Logo Wit.ai ~\autocite {Eva2016}}{figure.2.2}{}}
\abx@aux@backref{12}{Wit2019}{0}{21}{21}
\abx@aux@page{12}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}API}{21}{section.2.11}}
\newlabel{sec:API}{{2.11}{21}{API}{section.2.11}{}}
\abx@aux@backref{13}{Kristian2011}{0}{21}{21}
\abx@aux@page{13}{21}
\BKM@entry{id=23,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E31},srcline={16}}{332E31204D6F67656C696A6B686564656E}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E32},srcline={21}}{332E32204672616D65776F726B73}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E322E31},srcline={24}}{332E322E31204C554953}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{23}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mogelijkheden}{23}{section.3.1}}
\newlabel{sec:Mogelijkheden}{{3.1}{23}{Mogelijkheden}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frameworks}{23}{section.3.2}}
\newlabel{sec:Frameworks}{{3.2}{23}{Frameworks}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LUIS}{23}{subsection.3.2.1}}
\newlabel{Luis}{{3.2.1}{23}{LUIS}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intent aanmaken Luis.ai}}{24}{figure.3.1}}
\newlabel{fig:intents}{{3.1}{24}{Intent aanmaken Luis.ai}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entities aanmaken Luis.ai}}{24}{figure.3.2}}
\newlabel{fig:entity}{{3.2}{24}{Entities aanmaken Luis.ai}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Testen van de chatbot Luis.ai}}{25}{figure.3.3}}
\newlabel{fig:test}{{3.3}{25}{Testen van de chatbot Luis.ai}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bot Framework Emulator}}{26}{figure.3.4}}
\newlabel{fig:emulator}{{3.4}{26}{Bot Framework Emulator}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Review endpoint utterances Luis.ai}}{26}{figure.3.5}}
\newlabel{fig:review}{{3.5}{26}{Review endpoint utterances Luis.ai}{figure.3.5}{}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E322E32},srcline={90}}{332E322E32205769742E6169}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wit.ai}{27}{subsection.3.2.2}}
\newlabel{Wit}{{3.2.2}{27}{Wit.ai}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Intent aanmaken Wit.ai}}{27}{figure.3.6}}
\newlabel{fig:intentsWit}{{3.6}{27}{Intent aanmaken Wit.ai}{figure.3.6}{}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E322E33},srcline={128}}{332E322E332049424D20576174736F6E20417373697374616E74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Utterances toevoegen Wit.ai}}{28}{figure.3.7}}
\newlabel{fig:samples}{{3.7}{28}{Utterances toevoegen Wit.ai}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Valideren ongelabelde utterances Wit.ai}}{28}{figure.3.8}}
\newlabel{fig:inbox}{{3.8}{28}{Valideren ongelabelde utterances Wit.ai}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IBM Watson Assistant}{28}{subsection.3.2.3}}
\newlabel{watson}{{3.2.3}{28}{IBM Watson Assistant}{subsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Intent aanmaken IBM Watson Assistant}}{29}{figure.3.9}}
\newlabel{fig:intentsIbm}{{3.9}{29}{Intent aanmaken IBM Watson Assistant}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Utterances toevoegen IBM Watson Assistant}}{29}{figure.3.10}}
\newlabel{fig:utterancesIbm}{{3.10}{29}{Utterances toevoegen IBM Watson Assistant}{figure.3.10}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E322E34},srcline={173}}{332E322E34204469616C6F67666C6F77}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Testen van de Skill IBM Watson Assistant}}{30}{figure.3.11}}
\newlabel{fig:tryIbm}{{3.11}{30}{Testen van de Skill IBM Watson Assistant}{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Weak understandings IBM Watson Assistant}}{30}{figure.3.12}}
\newlabel{fig:weak}{{3.12}{30}{Weak understandings IBM Watson Assistant}{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dialogflow}{30}{subsection.3.2.4}}
\newlabel{dialogflow}{{3.2.4}{30}{Dialogflow}{subsection.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Intent aanmaken Dialogflow}}{31}{figure.3.13}}
\newlabel{fig:intentsdialogflow}{{3.13}{31}{Intent aanmaken Dialogflow}{figure.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Valideren ongelabelde utterances Dialogflow}}{31}{figure.3.14}}
\newlabel{fig:testdialogflow}{{3.14}{31}{Valideren ongelabelde utterances Dialogflow}{figure.3.14}{}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E322E35},srcline={207}}{332E322E3520416E64657265206672616D65776F726B73}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E322E36},srcline={212}}{332E322E3620436F6E636C75736965206672616D65776F726B73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Utterances toevoegen Dialogflow}}{32}{figure.3.15}}
\newlabel{fig:trainingdialogflow}{{3.15}{32}{Utterances toevoegen Dialogflow}{figure.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Andere frameworks}{32}{subsection.3.2.5}}
\newlabel{andereFrameworks}{{3.2.5}{32}{Andere frameworks}{subsection.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conclusie frameworks}{32}{subsection.3.2.6}}
\newlabel{conclusieFrameworks}{{3.2.6}{32}{Conclusie frameworks}{subsection.3.2.6}{}}
\BKM@entry{id=32,open,dest={636861707465722E34},flags=2,srcline={36}}{342050726F6F66206F6620636F6E63657074}
\BKM@entry{id=33,open,dest={73656374696F6E2E342E31},srcline={41}}{342E312047656B6F7A656E206672616D65776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof of concept}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:poc}{{4}{35}{\IfLanguageName {dutch}{Proof of concept}{Proof of concept}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gekozen framework}{35}{section.4.1}}
\newlabel{sec:framework}{{4.1}{35}{Gekozen framework}{section.4.1}{}}
\BKM@entry{id=34,open,dest={73656374696F6E2E342E32},srcline={54}}{342E32204F707A657474656E204C554953}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opzetten LUIS}{36}{section.4.2}}
\newlabel{sec:opzet}{{4.2}{36}{Opzetten LUIS}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overzicht intents Luis.ai}}{36}{figure.4.1}}
\newlabel{fig:trainingdialogflow}{{4.1}{36}{Overzicht intents Luis.ai}{figure.4.1}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2E342E33},srcline={74}}{342E3320536F667477617265}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E342E332E31},srcline={77}}{342E332E31204E6F64652E6A7320656E2054797065536372697074}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E332E32},srcline={82}}{342E332E3220426F74204672616D65776F726B20456D756C61746F72}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E332E33},srcline={89}}{342E332E33204D6963726F736F667420426F74204672616D65776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{37}{section.4.3}}
\newlabel{sec:POC}{{4.3}{37}{Software}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Node.js en TypeScript}{37}{subsection.4.3.1}}
\newlabel{ts}{{4.3.1}{37}{Node.js en TypeScript}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bot Framework Emulator}{37}{subsection.4.3.2}}
\newlabel{emulator}{{4.3.2}{37}{Bot Framework Emulator}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Microsoft Bot Framework}{38}{subsection.4.3.3}}
\newlabel{botFramework}{{4.3.3}{38}{Microsoft Bot Framework}{subsection.4.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creatie van de HTTP server}{38}{lstlisting.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Connectie en linken van LUIS}{38}{lstlisting.4.2}}
\BKM@entry{id=39,open,dest={73656374696F6E2E342E34},srcline={155}}{342E34205569747765726B696E67}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Watervalmethode}{39}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uitwerking}{40}{section.4.4}}
\newlabel{sec:Uitwerking}{{4.4}{40}{Uitwerking}{section.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Dialog}{40}{lstlisting.4.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Gebruiken van args}{40}{lstlisting.4.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Analyseren van de intent}{40}{lstlisting.4.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Toevoegen van een input aan LUIS van een API-call}{41}{lstlisting.4.7}}
\BKM@entry{id=40,open,dest={636861707465722E35},flags=2,srcline={1}}{3520526573756C746174656E}
\BKM@entry{id=41,open,dest={73656374696F6E2E352E31},srcline={10}}{352E31205465737464617461}
\BKM@entry{id=42,open,dest={73656374696F6E2E352E32},srcline={15}}{352E32205569747765726B696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultaten}{43}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:res}{{5}{43}{\IfLanguageName {dutch}{Resultaten}{Results}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testdata}{43}{section.5.1}}
\newlabel{sec:testdata}{{5.1}{43}{Testdata}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uitwerking}{44}{section.5.2}}
\newlabel{sec:uitwerking}{{5.2}{44}{Uitwerking}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultaat batch testen}}{45}{figure.5.1}}
\newlabel{fig:batchtest}{{5.1}{45}{Resultaat batch testen}{figure.5.1}{}}
\BKM@entry{id=43,open,dest={636861707465722E36},flags=2,srcline={5}}{3620436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{47}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:conclusie}{{6}{47}{Conclusie}{chapter.6}{}}
\BKM@entry{id=44,open,dest={617070656E6469782E41},flags=2,srcline={118}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=45,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=46,open,dest={73656374696F6E2E412E32},srcline={14}}{412E322053746174652D6F662D7468652D617274}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E412E322E31},srcline={17}}{412E322E312043686174626F7473}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E412E322E32},srcline={22}}{412E322E32204E4C50205C284E61747572616C206C616E67756167652070726F63657373696E675C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{49}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{49}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{49}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{49}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{49}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Chatbots}{49}{subsection.A.2.1}}
\newlabel{Chatbots}{{A.2.1}{49}{Chatbots}{subsection.A.2.1}{}}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E412E322E33},srcline={29}}{412E322E3320496E74656E7473}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E412E322E34},srcline={39}}{412E322E3420456E746974656974656E}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E412E322E35},srcline={46}}{412E322E3520547261696E656E}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E412E322E36},srcline={51}}{412E322E3620466565646261636B206C6F6F7073}
\BKM@entry{id=53,open,dest={73656374696F6E2E412E33},srcline={57}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}NLP (Natural language processing)}{50}{subsection.A.2.2}}
\newlabel{NLP}{{A.2.2}{50}{NLP (Natural language processing)}{subsection.A.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Intents}{50}{subsection.A.2.3}}
\newlabel{Intents}{{A.2.3}{50}{Intents}{subsection.A.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Entiteiten}{50}{subsection.A.2.4}}
\newlabel{Entiteiten}{{A.2.4}{50}{Entiteiten}{subsection.A.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Trainen}{50}{subsection.A.2.5}}
\newlabel{Trainen}{{A.2.5}{50}{Trainen}{subsection.A.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Feedback loops}{50}{subsection.A.2.6}}
\newlabel{Feedbackloops}{{A.2.6}{50}{Feedback loops}{subsection.A.2.6}{}}
\BKM@entry{id=54,open,dest={73656374696F6E2E412E34},srcline={65}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=55,open,dest={73656374696F6E2E412E35},srcline={71}}{412E352056657277616368746520636F6E636C7573696573}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{51}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{51}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{51}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{51}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{51}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{51}{Verwachte conclusies}{section.A.5}{}}
\abx@aux@backref{14}{2}{0}{51}{51}
\abx@aux@page{14}{51}
\abx@aux@backref{15}{1}{0}{51}{51}
\abx@aux@page{15}{51}
\abx@aux@backref{16}{3}{0}{51}{51}
\abx@aux@page{16}{51}
\abx@aux@backref{17}{4}{0}{51}{51}
\abx@aux@page{17}{51}
\BKM@entry{id=56,open,dest={617070656E6469782E42},flags=2,srcline={127}}{42205465737464617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testdata}{53}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\BKM@entry{id=57,open,dest={617070656E6469782A2E36},flags=2,srcline={132}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{57}{appendix*.6}}
\abx@aux@page{18}{57}
\abx@aux@page{19}{57}
\abx@aux@page{20}{57}
\abx@aux@page{21}{57}
\abx@aux@page{22}{57}
\abx@aux@page{23}{57}
\abx@aux@page{24}{57}
\abx@aux@page{25}{57}
\abx@aux@page{26}{57}
\abx@aux@page{27}{57}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dina2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eva2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dave2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{assaf2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kevin2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Margaret2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kristian2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wit2019}{apa/global//global/global}
\abx@aux@page{28}{58}
\abx@aux@page{29}{58}
\abx@aux@page{30}{58}
\ttl@finishall
